# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/mittr?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# CORS Configuration (comma-separated list)
ALLOWED_ORIGINS=http://localhost:3000,https://mittr.netlify.app
